# YkoRoute

./: README.md  app-debug.apk  build.gradle  config  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yko/yko/routetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yko/route/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yko/yko/routetest/: ExampleUnitTest.java
bbs/: build.gradle
bbs/src/androidTest/java/yko/com/bbs/: ExampleInstrumentedTest.java
bbs/src/main/: AndroidManifest.xml
bbs/src/main/java/yko/com/bbs/: BBSController.java  BBSJava.java
bbs/src/main/res/layout/: activity_bbs_java.xml
bbs/src/test/java/yko/com/bbs/: ExampleUnitTest.java
buildplugin/: build.gradle
buildplugin/src/main/Resources/META-INF.gradle-plugins/: com.yko.router.properties
buildplugin/src/main/groovy/com/yko/router/: RouterPlugin.java
center/: build.gradle
center/src/androidTest/java/wangmo/doutry/com/model1/: ExampleInstrumentedTest.java
center/src/main/: AndroidManifest.xml
center/src/main/java/wangmo/doutry/com/model1/: CenterActivityJava.java  CenterActivityKotlin.kt
center/src/main/res/layout/: activity_center_java.xml  activity_center_kotlin.xml
center/src/test/java/wangmo/doutry/com/model1/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/yko/route/: Controller.java  Route.java  YkoProcess.java
gradle/wrapper/: gradle-wrapper.properties
hutlib/: build.gradle
hutlib/src/androidTest/java/com/yko/route/hutlib/: ExampleInstrumentedTest.java
hutlib/src/main/: AndroidManifest.xml
hutlib/src/main/java/com/yko/route/: YkoHut.java
hutlib/src/main/java/com/yko/route/hutlib/: YkoHut.java
hutlib/src/main/res/values/: strings.xml
hutlib/src/test/java/com/yko/route/hutlib/: ExampleUnitTest.java
mall/: build.gradle
mall/src/androidTest/java/wangmo/doutry/com/model2/: ExampleInstrumentedTest.java
mall/src/main/: AndroidManifest.xml
mall/src/main/java/wangmo/doutry/com/model2/: MallFragment.kt  MallJava.java  MallKotlin.kt
mall/src/main/res/layout/: activity_mall_java.xml  fragment_mall_kotlin.xml
mall/src/main/res/values/: strings.xml
mall/src/test/java/wangmo/doutry/com/model2/: ExampleUnitTest.java
processlib/: build.gradle
processlib/src/main/java/com/yko/route/: Controller.java  IRoute.java  RouteConstant.java  YkoProcess.java  YkoRoute.java
